{
	"name": "@ochat/ochat-cloud-functions-public",
	"version": "1.0.25",
	"description": "Cloud Functions for OChat",
	"author": "MaoDK",
	"license": "AGPL-3.0",
	"homepage": "https://chat.omt.vn",
	"repository": {
		"type": "git",
		"url": "https://github.com/maoht87/ochat-cloud-functions"
	}
}
